- meta title: "ViewPoint",
  description: "There’s nothing like limitations to stretch your creativity. That's why we've starting a creative challenge that offers daily inspiration. Every week we’re asking illustrators, photographers and creatives to reimagine a seemingly ordinary object that we share on our website daily, along with some fascinating facts. At the end of the month we will put up the full collection of artworks on the website.",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa)

.viewpoint
  .columns
    .column.is-offset-4.is-4.is-offset-1-mobile.is-10-mobile.has-text-centered
      .introduction
        .title.story-title ViewPoint
        .title-horizontal-bar
        p To see an ordinary object in a creative way.
  .columns
    .column.is-offset-3.is-6.is-offset-1-mobile.is-10-mobile.has-text-centered
      p.trivium
        em = @view_point_trivium.description

  .columns.is-gapless
    .column.is-4
      .sidebar.has-text-right
        - if Date.today == @view_point_artist.showcase_date
          h1 Today's Feature
        - else
          h1 = "Featured: #{@view_point_artist.showcase_date.to_time.strftime("%e %B '%y")}"

        h6 = @view_point_artist.view_point_object.name
        h6 = @view_point_artist.showcase_date.to_time.strftime("%e %B %Y")
        h6 = "ViewPoint by #{@view_point_artist.artist_name}"

        br
        = raw @view_point_artist.description.gsub(/\n/, '<br/>')
        br
        br
        br
        h1 ViewPoint Archive
        .view-point-object-list
          - @all_objects.each do |view_point_object|
            .view-point-object-list-item class=(view_point_object.id == @view_point_artist.view_point_object_id ? 'is-active' : '')
              = link_to view_point_object.name, view_point_object_path(view_point_object)
              .view-point-line


    .column.is-6
      = image_tag @view_point_artist.artwork.to_s if @view_point_artist.artwork.present?
    .column.is-2
      .viewpoint-navigation
        - if @previous_artist
          p
            = link_to view_point_artist_path(@previous_artist) do
              i.fa.fa-angle-left.left-icon
              = "#{@previous_artist.showcase_date.to_time.strftime('%e %B')}"
        .horizontal-separator
        - if @next_artist
          p
            = link_to view_point_artist_path(@next_artist) do
              = "#{@next_artist.showcase_date.to_time.strftime('%e %B')}"
              i.fa.fa-angle-right.right-icon





