- meta title: "ViewPoint",
  description: "There’s nothing like limitations to stretch your creativity. That's why we've started a creative challenge that offers daily inspiration. Every week we’re asking illustrators, photographers and creatives to reimagine a seemingly ordinary object that we share on our website daily, along with some fascinating facts. At the end of the month we will put up the full collection of artworks on the website.",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa)

.viewpoint
  .columns
    .column.is-offset-4.is-4.is-offset-1-mobile.is-10-mobile.has-text-centered
      .introduction
        .title.story-title ViewPoint
        .title-horizontal-bar
        p Seeing an ordinary object in a creative way.
  .columns
    .column.is-offset-3.is-6.is-offset-1-mobile.is-10-mobile.has-text-centered
      p.trivium
        em = @view_point_artist.trivia

  - if @view_point_artist.landscape?
    == render partial: "view_point_artists/landscape_layout", locals: { view_point_artist: @view_point_artist, previous_artist: @previous_artist, next_artist: @next_artist, all_objects: @all_objects }
  - else
    == render partial: "view_point_artists/portrait_layout", locals: { view_point_artist: @view_point_artist, previous_artist: @previous_artist, next_artist: @next_artist, all_objects: @all_objects }

  .columns
    .column.is-offset-3.is-6.is-offset-1-mobile.is-10-mobile.has-text-centered
      p Email us at hello@conteu.com to find out how to join the ViewPoint Creative Challenge.




