.field
  label.label Name
  p.control
    = f.input :name, as: :string, label: false, input_html: { class: 'input' }
.field
  label.label Bio
  p.control
    = f.input :bio, as: :text, label: false, input_html: { class: 'textarea', rows: 4 }
.field
  label.label Website
  p.control
    = f.input :website, as: :string, label: false, input_html: { class: 'input' }, placeholder: 'http://www.conteu.com'
.field
  label.label Instagram Handle
  p.control
    = f.input :instagram_handle, as: :string, label: false, input_html: { class: 'input' }, placeholder: 'conteu_magazine'
.field
  label.label Additional Website
  p.control
    = f.input :website_additional, as: :string, label: false, input_html: { class: 'input' }, placeholder: 'http://www.conteu.com'
.field
  label.label Additional Instagram Handle
  p.control
    = f.input :instagram_handle_additional, as: :string, label: false, input_html: { class: 'input' }, placeholder: 'conteu_magazine'

