.columns
  .column.is-12
    .contributor
      p
        em = link_to "#{component.name} | ", component.website, class: 'contributor-name', target: '_blank'
        = raw component.bio.gsub(/\n/, '<br/>') if component.bio
        .insta
          = link_to "https://www.instagram.com/#{component.instagram_handle}", target: '_blank' do
            = fa_icon 'instagram'
            span.insta-handle.sans-serif = " @#{component.instagram_handle}"
