.columns
  .column.is-6
    = image_tag component.image1.to_s, width: '100%',  alt: "#{component.alt_tag1.present? ? component.alt_tag1 : component.caption1}"
    em.image-caption = component.caption1
  .column.is-6
    = image_tag component.image2.to_s, width: '100%', alt: "#{component.alt_tag2.present? ? component.alt_tag2 : component.caption2}"
    em.image-caption = component.caption2
