.columns
  .column.is-6
    = image_tag component.image1.to_s, width: '100%'
    em.image-caption = component.caption1
  .column.is-6
    = image_tag component.image2.to_s, width: '100%'
    em.image-caption = component.caption2
