.field
  label.label Pull Quote
  p.control
    = f.input :body, as: :text, label: false, input_html: { class: 'textarea', rows: 15 }

.field
  label.label Author
  p.control
    = f.input :author, as: :string, label: false, input_html: { class: 'input' }
