.field
  label.label Image
  p.control
    = f.input :image, as: :file, label: false
    br
    = image_tag f.object.image.to_s, class: 'image-thumb' if f.object.image.present?
.field
  p.control
    = f.input :full_width, as: :boolean, input_html: { class: 'checkbox' }
.field
  label.label Caption
  p.control
    = f.input :caption, as: :string, label: false, input_html: { class: 'input' }
.field
  p.control
    = f.input :indent, as: :boolean, input_html: { class: 'checkbox' }

