.field
  label.label Text Body
  p.control
    = f.input :body, as: :text, label: false, input_html: { class: 'textarea', rows: 20 }
.field
  label.label Drop Cap
  p.control
    = f.input :drop_cap, as: :boolean, boolean_style: :inline, checked_value: true, unchecked_value: false, label: false, input_html: { class: 'checkbox' }

