.columns
  .column.is-12
    .text-single-column
      - if component.drop_cap == "1"
        .drop-cap
          = raw component.body.gsub(/\n/, '<br/>')
      - else
        = raw component.body.gsub(/\n/, '<br/>')
