.field
  label.label Text Body
  p.control
    = f.input :body, as: :text, label: false, input_html: { class: 'textarea', rows: 20 }
.field
  p.control
    = f.input :drop_cap, as: :boolean, input_html: { class: 'checkbox' }

