.standard-form
  = simple_form_for(@issue) do |f|
    .field
      label.label Title
      p.control
        = f.input :title, label: false, input_html: { class: 'input' }
    .field
      label.label Release Date
      p.control
        = f.input :release_date, as: :string, label: false, input_html: { class: 'input', id: 'datepicker' }
    .field
      label.label Issue Number
      p.control
        = f.input :issue_number, as: :integer, label: false, input_html: { class: 'input' }
    .field
      p.control
        = f.input :published, as: :boolean, input_html: { class: 'checkbox' }
    .field
      label.label Issue Blurb
      p.control
        = f.input :blurb, as: :text, label: false, input_html: { class: 'textarea', rows: 10 }

    .field
      label.label Cover Image Thumbnail (300px x 200px)
      p.control
        = f.input :cover_thumbnail, as: :file, label: false
        = image_tag @issue.cover_thumbnail.to_s if @issue.cover_thumbnail
    br
    br
    p The following images are used on the homepage (slide up). They must be exactly the same size (500px by 667px works quite well).
    .field
      label.label Cover Image Left
      p.control
        = f.input :cover_left, as: :file, label: false
        = image_tag @issue.cover_left.to_s if @issue.cover_left

    .field
      label.label Cover Image Right
      p.control
        = f.input :cover_right, as: :file, label: false
        = image_tag @issue.cover_right.to_s if @issue.cover_right

    .is-pulled-right
      p.control
        = f.button :submit, 'Save', class: 'button is-primary is-right'


    br
    br
    br
    br
    br
    br

