- meta title: "All Issues",
  description: "Conteu is a monthly online publication that aims to ignite creativity. We’ve found that when we start to think creatively, we tend to see the world through a different lens bringing colour to our friendships, our work and our communities. By sharing original and sometimes unusual stories we hope to encourage the curious to explore their creativity.",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa)

.columns.standard-page
  .column.is-offset-1.is-10.is-offset-1-mobile.is-10-mobile
    .columns
      .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile.has-text-centered.title-hero
        .title.story-title All Issues
        .title-horizontal-bar
    .columns.is-multiline
      - @issues.each do |issue|
        .column.is-4
          .all-issues-block
            = link_to issue_path(issue) do
              .full-width-image = image_tag issue.cover_thumbnail.to_s if issue.cover_thumbnail
              h2.all-issues-title = issue.title
              h6.release-date= "#{issue.release_date.to_time.strftime("%B %Y")}".upcase
              .all-issues-horizontal-bar
              p = raw issue.blurb.gsub(/\n/, '<br/>') if issue.blurb