- meta title: "Issue #{@issue.issue_number} - #{@issue.title}",
  description: "#{@issue.stories.first.contents_page_blurb}",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa)

.columns.fill-page-height.is-gapless.is-hidden-mobile
  #sidebar.column.is-narrow
    .contents-block
      h1 = @issue.title
      h6.has-text-centered READ JULY 2017
      br
      br
      h5.has-text-centered Contents
      p
        - @issue.stories.each do |story|
          = link_to "#", class: 'toggle-panel', data: {panel: "panel-#{story.page_number}"}
            = story.title
          br
  .column
    .columns.is-gapless.no-overflow
      .column.full-height.relative
        .myside.left-side.slide-in-top.delay
        - @issue.stories.each do |story|
          .story-text-original-position.text-panel id="text-panel-#{story.page_number}"
            .story-text
              h1.has-text-centered = story.title
              br
              p.has-text-justified = story.contents_page_blurb
              br
              p.has-text-centered
                = link_to 'Read...', story_path(story), class: 'read-more-link'
      .column.full-height.relative
        .myside.right-side.slide-in-bottom.delay
        - @issue.stories.each do |story|
          - if story.contents_page_image
            = image_tag story.contents_page_image.to_s, class: 'contents-image-original-position image-panel', id: "image-panel-#{story.page_number}"
