.standard-form
  = simple_form_for(@event) do |f|
    .field
      label.label Name
      p.control
        = f.input :name, label: false, input_html: { class: 'input' }
    .field
      label.label Date
      p.control
        = f.input :date, as: :string, label: false, input_html: { class: 'input', id: 'datepicker' }
    .field
      label.label Description
      p.control
        = f.input :description, as: :text, label: false, input_html: { class: 'textarea', rows: 10 }
    .field
      p.control
        = f.input :published, as: :boolean, input_html: { class: 'checkbox' }

    .field
      label.label Cover Image Thumbnail (300px x 200px)
      p.control
        = f.input :cover_image, as: :file, label: false
        = image_tag @event.cover_image.to_s if @event.cover_image
    br

    h4 Photos
    #components
      = f.simple_fields_for :event_photos do |photo|
        = render 'event_photo_fields', f: photo
      br
      .links
        = link_to_add_association 'Add Photo', f, :event_photos, class: 'button small'

    .is-pulled-right
      p.control
        = f.button :submit, 'Save', class: 'button is-primary is-right'


    br
    br
    br

