- meta title: "#{@event.name}",
  description: "#{@event.description}",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa contemporary design local artisans online publication storyteller inspiration)

.columns.standard-page
  .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile
    .event-name
      .columns
        .column.is-12
          h1.title.story-title = @event.name
          .title-horizontal-bar
          p.event-description = raw @event.description.gsub(/\n/, '<br/>')
    .components.event-photos
      - @event.event_photos.each do |photo|
        .columns
          .column.is-12
            .component-image.full-width-image
              = image_tag photo.image.to_s
              em.image-caption = photo.description
        
    
