.friend-product-thumbnail
  .image-container
    = image_tag friend_product.image.to_s if friend_product.image
    .product-price = friend_product.price
  .title-container
    = friend_product.title
  .description-container
    = friend_product.description
  = link_to 'BUY', friend_product.link, class: 'button is-small', target: '_blank'
