.columns
  .column.is-offset-one-quarter.is-half.is-offset-1-mobile.is-10-mobile
    .sub-title CONFIRM ORDER
    hr
    = @order.inspect
    div
      = payment_service_for 5, Rails.configuration.offsite_payments['payfast']['login'], amount: @order.total_price, service: :pay_fast do |service|

        - service.item_name 'Conteu Store'
        - service.currency 'ZAR'
        - service.custom_str1 @order.order_number
        - service.email_address @order.email
        - service.return_url 'http://329231b0.ngrok.io/payments/success'
        - service.cancel_url 'http://329231b0.ngrok.io/payments/fail'
        - service.error_url 'http://329231b0.ngrok.io/payments/fail'
        - service.notify_url 'http://329231b0.ngrok.io/payments/paid'

        - # service.notify_url url_for(:only_path => false, :action => 'notify')
        - # service.return_url url_for(:only_path => false, :action => 'done')
        - # service.cancel_return_url 'http://mystore.com'

        - service.merchant_id Rails.configuration.offsite_payments['payfast']['merchant_id'].to_i
        - service.merchant_key Rails.configuration.offsite_payments['payfast']['merchant_key']

        = submit_tag "Pay", class: 'button'
