/! Begin MailChimp Signup Form
#mc_embed_signup.order-form
  form#mc-embedded-subscribe-form.validate action="//conteumagazine.us11.list-manage.com/subscribe/post?u=bc98cf4ca794e5e8d118d466e&amp;id=bd86a804e4" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
    #mc_embed_signup_scroll
      br/
      .field.is-horizontal
        label.field-label.is-normal Email
        .field-body
          p.control
            input.input#mce-EMAIL.required.email name="EMAIL" type="email" value=""
      .field.is-horizontal
        label.field-label.is-normal First Name
        .field-body
          p.control
            input.input#mce-FNAME name="FNAME" type="text" value=""
      .field.is-horizontal
        label.field-label.is-normal Last Name
        .field-body
          p.control
            input.input#mce-LNAME name="LNAME" type="text" value=""
      br/
      #mce-responses.clear
        #mce-error-response.response style="display:none"
        #mce-success-response.response style="display:none"
      /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
      div style=("position: absolute; left: -5000px;")
        input name="b_bc98cf4ca794e5e8d118d466e_bd86a804e4" tabindex="-1" type="text" value=""
      .clear
        .button-container
          input#mc-embedded-subscribe.button name="subscribe" type="submit" value=("Subscribe to our newsletter")
br/

/ .mc-field-group
/         label for="mce-EMAIL"
/           | Email Address
/           span.asterisk *
/         input#mce-EMAIL.required.email name="EMAIL" type="email" value="" /
