- meta title: "About",
  description: "Conteu is a monthly online publication that aims to ignite creativity. We’ve found that when we start to think creatively, we tend to see the world through a different lens bringing colour to our friendships, our work and our communities. By sharing original and sometimes unusual stories we hope to encourage the curious to explore their creativity.",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa)

.columns.standard-page
  .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile
    .title.story-title About
    .title-horizontal-bar
    p We’ve found that when we start to think creatively, we tend to see the world through a different lens, bringing colour to our friendships, our work and our communities. We created Conteu to share original and sometimes unusual stories to encourage the curious to explore their creativity. Based out of South Africa, we shared the magazine’s stories online and through a Special Print Edition, as well as curated events. What started as a passion project very organically between friends had run its course (quite beautifully) and in mid-2018 we both felt it was time to celebrate our journey for what it was and move onto new creative pursuits.
    br
    p Chloe and Megs