.header
  .home-menu.pure-menu.pure-menu-horizontal.pure-menu-fixed
    a.pure-menu-heading href=""  Your Site
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-selected
        a.pure-menu-link href="#"  Home
      li.pure-menu-item
        a.pure-menu-link href="#"  Tour
      li.pure-menu-item
        a.pure-menu-link href="#"  Sign Up

.pure-g
  .pure-u-1.pure-u-md-1-3.l-box.border
    p contents
  .pure-u-1.pure-u-md-1-3.l-box.border
    p contents
  .pure-u-1.pure-u-md-1-3.l-box.border
    p contents
