#offcanvas-left.hide
  nav
    ul
      li ...
.nav-bar.fixed-row
    .col.col-1
      .row.hamburger-container
        .hamburger-icon.push-middle.push-center
          = link_to "#", :data => { component: "offcanvas", target: "#offcanvas-left"}
            i.kube-menu
    .col.col-10.push-middle
      .logo-container
        = image_tag("logo_dark_retina.png", alt: "Conteu Logo", class: "conteu-logo")
    .col.col-1

/ #container
/   #side-bar.row
/     .contents-block.push-bottom.push-center
/       h6 Contents
/       hr
/       p
/         = link_to "#", class: 'toggle-panel', data: {panel: 'panel-1'}
/           | Editorial&nbsp;....................... I
/         br
/         = link_to "#", class: 'toggle-panel', data: {panel: 'panel-2'}
/           | Into the wild and all that&nbsp;...... II
/         br
/         = link_to "#", class: 'toggle-panel', data: {panel: 'panel-3'}
/           | Tables turn&nbsp;..................... III
/         br
/         = link_to "#", class: 'toggle-panel', data: {panel: 'panel-4'}
/           | Following on from before&nbsp;........ IV
/         br
/         = link_to "#", class: 'toggle-panel', data: {panel: 'panel-5'}
/           | Featured Product&nbsp;................ V

/   #main-area.row
/     .col.col-12
/       .panel.panel-1.row.border
/         .col.col-5
/           .text-block.text-1
/             h6 Story 1
/             p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
/         .col.col-7.border
/           .image_container
/             .image
/               = image_tag 'https://www.agence-belle-epoque.fr/back/home-middle.jpg'

/       .panel.panel-2.row.hide
/         .col.col-5.push-middle
/           .text-block.text-1
/             h6 Story 2
/             p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
/         .col.col-7.push-top
/           .editorial-image-1.push-center
/             = image_tag 'https://www.agence-belle-epoque.fr/back/home-middle.jpg'

/       .panel.panel-3.row.hide
/         .col.col-5.push-bottom
/           .text-block.text-1
/             h6 Story 3
/             p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
/         .col.col-7.push-top
/           .editorial-image-1.push-left
/             = image_tag 'https://www.agence-belle-epoque.fr/back/home-middle.jpg'

/       .panel.panel-4.row.hide
/         .col.col-5.push-middle
/           .text-block.text-1
/             h6 Story 4
/             p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
/         .col.col-7.push-top
/           .editorial-image-1.push-right
/             = image_tag 'https://www.agence-belle-epoque.fr/back/home-middle.jpg'

/       .panel.panel-5.row.hide
/         .col.col-5.push-top
/           .text-block.text-1
/             h6 Story 5
/             p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
/         .col.col-7.push-bottom
/           .editorial-image-1.push-left
/             = image_tag 'https://www.agence-belle-epoque.fr/back/home-middle.jpg'



/ #container.border
#mycontainer.row
  .col.col-4
    .row.hello
      .contents-block.push-bottom.push-center
        h6 Contents
        hr
        p
          = link_to "#", class: 'toggle-panel', data: {panel: 'panel-1'}
            | Editorial&nbsp;.................... I
          br
          = link_to "#", class: 'toggle-panel', data: {panel: 'panel-2'}
            | Into the wild and all that&nbsp;... II
          br
          = link_to "#", class: 'toggle-panel', data: {panel: 'panel-3'}
            | Tables turn&nbsp;.................. III
          br
          = link_to "#", class: 'toggle-panel', data: {panel: 'panel-4'}
            | Following on from before&nbsp;..... IV
          br
          = link_to "#", class: 'toggle-panel', data: {panel: 'panel-5'}
            | Featured Product&nbsp;............. V
  .col.col-8
    .panel.panel-1.row.hide
      .col.col-6
        p hello
      .col.col-6
        = image_tag 'https://www.agence-belle-epoque.fr/back/home-middle.jpg', class: 'fill'
    .panel.panel-2.row.hide
      .col.col-6
        = image_tag 'https://www.agence-belle-epoque.fr/back/home-middle.jpg', class: 'fill'
      .col.col-6
        p hello
    .panel.panel-3.row.hello.hide
      .col.col-12.my-row
        .row.border.half-screen
          .col.col-12
            = image_tag 'https://www.agence-belle-epoque.fr/back/home-middle.jpg', class: 'fill'
        .row.border.half-screen
          .col.col-12
            p hello



