#container
  .contents-block
    h6 Contents
    hr
    p
      | Editorial&nbsp;          ................... I
      br
      | Story 1&nbsp;&nbsp;&nbsp;&nbsp;................... II
      br
      | Story 2&nbsp;&nbsp;&nbsp;&nbsp;................... III
      br
      | Story 3&nbsp;&nbsp;&nbsp;&nbsp;................... IV
      br
      | Featured Product&nbsp;         ............ V

  .text-block.text-1
    h6 Story 1
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  .editorial-image-1
    = image_tag 'https://www.agence-belle-epoque.fr/back/home-middle.jpg'
