- meta title: "Newsletter",
  description: "Subscribe to our newsletter and get notified when new issues are released.",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa)

.columns.standard-page
  .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile
    .title.story-title Newsletter
    .title-horizontal-bar
    h2 Join the Conteu community
    p Conteu releases a new issue every month. We would love for you to enjoy the next one. Sign up for free below and we'll keep you updated.
    == render 'pages/mailchimp_form'

