- meta title: "Store",
  description: "Welcome to the Conteu Concept Store. This is where you can purchase your very own magazine and other Conteu items. It is also a space for us to partner with friends and feature products we love.",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa)

.store
  .columns.bg2.store-section
    .column.is-offset-3.is-6.is-offset-1-mobile.is-10-mobile.has-text-centered
      .introduction
        .title.story-title Store
        .title-horizontal-bar
        p Welcome to the Conteu Concept Store. This is where you can purchase your very own magazine and other Conteu items. It is also a space for us to partner with friends and feature products we love.

  .columns.store-section.is-multiline
    .column.is-12
      .relative.our-container
        .horizontal-line-stretch
        .conteu-image-heading.has-text-centered
          = image_tag("conteu-logo-2.png", alt: "Conteu Logo", width: '137px')

    .column.is-offset-1.is-10.is-offset-1-mobile.is-10-mobile
      .columns
        - if @featured_product
          .column.is-12
            = render partial: "products/product_thumb", locals: { product: @featured_product }

      .columns
        - @products.each do |product|
          .column.is-4
            = render partial: "products/product_thumb", locals: { product: product }

  .columns.store-section.is-multiline
    .column.is-12
      .relative.our-container
        .horizontal-line-stretch
        .conteu-store-heading.has-text-centered FRIENDS OF CONTEU

    .column.column.is-offset-1.is-10.is-offset-1-mobile.is-10-mobile
      .columns
        - @friend_products.each do |friend_product|
          .column.is-3
            = render partial: "products/product_thumb", locals: { product: friend_product }
  br


= link_to new_order_path, class: 'checkout_button' do
  = "CHECKOUT "
  span.cart-counter
    |(
    span.cart-count = "#{@cart.count}"
    |)
