- meta title: "Submissions",
  description: "If you wish to be a contributor on our next issue please follow the brief outlined here.",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa)

.columns.standard-page
  .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile
    .title.story-title Become a storyteller
    .title-horizontal-bar

    h2 Upcoming Theme &nbsp;&nbsp;|&nbsp;&nbsp;  Mobile Spaces
    p We're searching for stories that ignite the creative in all of us. Until the end of the year we’ll be exploring an overarching theme, SPACES. We find ourselves in different spaces all the time: areas, gaps, pockets of this, expanses of that. Some spaces are defined by walls and others by mindset. In the following months we are looking to uncover the stories that spark creative thinking in the myriad of different spaces that surround us everyday. We’re interested in the unexpected and seemingly ordinary tales from across disciplines and industries: interviews, profiles, case studies, photo essays, illustrations and thought pieces. If it makes you look at the world through a different lens and it inspires, empowers or challenges you, we want to hear about it. We will be narrowing in on the following spaces:
    br
    p
      strong July |
      |  Tiny spaces  | submissions closed
      br
      strong August |
      |  Mobile spaces | submissions closed
      br
      strong September |
      |  Learning spaces | submissions close 31 July 2017
      br
      br

    p For more information on how to submit a story, please download the following guide;
    br
    = link_to 'https://s3.amazonaws.com/conteu/files/conteu_submission_guide.pdf', target: '_blank'
      .button SUBMISSION GUIDE

