- meta title: "ViewPoint",
  description: "There’s nothing like limitations to stretch your creativity. That's why we've started a creative challenge that offers daily inspiration. Every week we’re asking illustrators, photographers and creatives to reimagine a seemingly ordinary object that we share on our website daily, along with some fascinating facts. At the end of the month we will put up the full collection of artworks on the website.",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa)


.columns.standard-page
  .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile
    .title.story-title ViewPoint
    .title-horizontal-bar

    h2 Launches 26 July 2017

    p Seeing an ordinary object in a creative way.
    br
    p There’s nothing like limitations to stretch your creativity. That's why we've started a creative challenge that offers daily inspiration. Every week we’re asking illustrators, photographers and creatives to reimagine a seemingly ordinary object that we share on our website daily, along with some fascinating facts. At the end of the month we will put up the full collection of 21 artworks on the website.
    br
    p Our hope is that ViewPoint would challenge you to think creatively, to make the ordinary extraordinary. Want to join the challenge? Look out for the weekly object announced here and post your artwork related to the object on Instagram using #ConteuViewPoint.




