.nested-fields.box
  nav.level.component-top-bar
    .level-left
      .level-item
        .heading
          = f.object.humanized_name
    .level-right
      p.level-item.has-text-right
        .collapse-icon.title-bar-icon
          = fa_icon 'compress'
        = link_to_remove_association f, class: 'component-delete-icon' do
          = fa_icon 'trash'
      end
  .component-body
    = f.input :order, as: :hidden
    = f.input :type, as: :hidden
    - if f.object.type
      = render "components/#{f.object.type.underscore}_fields", :f => f


