.columns
  .column.is-offset-one-quarter.is-half.is-offset-1-mobile.is-10-mobile
    .sub-title = @story.title.upcase
    hr
    .components
      - @story.components.each do |component|
        = render partial: "components/#{component.class.name.underscore}", locals: { component: component }
.contents-tab
  .text contents
  span.icon.is-small.is-right = fa_icon 'angle-down'
