.columns
  .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile
    .components
      - @story.components.each do |component|
        = render partial: "components/#{component.class.name.underscore}", locals: { component: component }

nav#cbp-spmenu-s2.cbp-spmenu.cbp-spmenu-vertical.cbp-spmenu-right
  h3 Menu
  a href="#"  Celery seakale
  a href="#"  Dulse daikon
  a href="#"  Zucchini garlic
  a href="#"  Catsear azuki bean
  a href="#"  Dandelion bunya
  a href="#"  Rutabaga

  #showRightPush.contents-tab
    .text contents
    span#contents-angle-down-icon.icon.is-small.is-right = fa_icon 'angle-down'
    span#contents-angle-up-icon.icon.is-small.is-right.is-hidden = fa_icon 'angle-up'
