- meta title: "#{@story.title} - #{@story.issue.title}",
  description: "#{@story.contents_page_blurb}",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa contemporary design local artisans online publication storyteller inspiration)

.columns.standard-page
  .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile
    .components
      - @story.components.each do |component|
        = render partial: "components/#{component.class.name.underscore}", locals: { component: component }
    br
    - if @prev_story
      = link_to story_path(@prev_story)
        .button.pagination-button.is-pulled-left Previous Story
    - if @next_story
      = link_to story_path(@next_story)
        .button.pagination-button.is-pulled-right Next Story

nav#cbp-spmenu-s2.cbp-spmenu.cbp-spmenu-vertical2.cbp-spmenu-right
  .contents-nav
    #sidebar
      .contents-block
        h1.has-text-centered
          = link_to @story.issue.title, issue_path(@story.issue)
        h6.has-text-centered = "READ #{@story.issue.release_date.to_time.strftime("%B %Y")}".upcase
        br
        br
        h5.has-text-centered Contents
        p
          - @story.issue.stories.each do |story|
            = link_to story.title, story_path(story)
            br
  #showRightPush.contents-tab
    .text contents
    span#contents-angle-down-icon.icon.is-small.is-right = fa_icon 'angle-down'
    span#contents-angle-up-icon.icon.is-small.is-right.is-hidden = fa_icon 'angle-up'
