.columns.standard-page
  .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile
    .title.story-title Purchase Failed.
    .title-horizontal-bar

    p Something seems to have gone wrong. Please contact hello@conteu.co.za if the problem persists.
    = link_to 'Back to store', store_path
