.columns.standard-page
  .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile
    .title.story-title Purchase Successful.
    .title-horizontal-bar

    p Thank you for purchasing from Conteu. We have received your payment and are putting together your order for delivery.
    = link_to 'Back to store', store_path
