- meta title: "Payment Successful",
  description: "Thank you for purchasing from Conteu",
  keywords: %w(Conteu Magazine Ignite Creativity South Africa)

.columns.standard-page
  .column.is-offset-2.is-8.is-offset-1-mobile.is-10-mobile
    .title.story-title Purchase Successful.
    .title-horizontal-bar

    p Thank you so much for ordering from Conteu Magazine. We will be in touch with you soon, so that we can get that lovely parcel into your hands as soon as possible.
    p If you have any questions please don't hesitate to contact us.

    = link_to 'Back to store', store_path
