.standard-form
  = simple_form_for(@view_point_trivium) do |f|
    .field
      label.label ViewPoint Object
      p.control
        = f.input :view_point_object_id, collection: ViewPointObject.all, label: false, input_html: { class: 'input' }
    .field
      label.label Showcase Date
      p.control
        = f.input :showcase_date, as: :string, label: false, input_html: { class: 'input', id: 'datepicker' }
    .field
      label.label Trivia Description
      p.control
        = f.input :description, as: :text, label: false, input_html: { class: 'textarea', rows: 20 }

    .is-pulled-right
      p.control
        = f.button :submit, 'Save', class: 'button is-primary is-right'

    br
    br
    br
    br
    br
    br

