.myfooter
  .columns.is-mobile
    .column.is-2.is-offset-1.is-hidden-mobile
      .copyright.footer-link &copy; 2017 Conteu
    .column.is-5.is-offset-1.footer-nav.is-offset-1-mobile
      .footer-link = link_to 'About', about_path
      .footer-link = link_to 'Newsletter', subscribe_path
      .footer-link = link_to 'Contact', contact_path
      .footer-link = link_to 'Submissions', submissions_path
      br
      .copyright.is-hidden-tablet.footer-link &copy; 2017 Conteu


    .column.is-2.is-offset-1-mobile
      .social
        span.facebook-icon = link_to "https://www.facebook.com/ConteuMagazine/", target: '_blank' do
          = fa_icon 'facebook'
        span.instagram-icon = link_to "https://instagram.com/conteu_magazine", target: '_blank' do
          = fa_icon 'instagram'
