header.nav
  span#showLeftPush.hamburger
    span
    span
    span
  .nav-right
    a.nav-item
      = image_tag("logo_dark_retina.png", alt: "Conteu Logo")


nav#cbp-spmenu-s1.cbp-spmenu.cbp-spmenu-vertical.cbp-spmenu-left
  h3 Menu
  a href="#"  Celery seakale
  a href="#"  Dulse daikon
  a href="#"  Zucchini garlic
  a href="#"  Catsear azuki bean
  a href="#"  Dandelion bunya
  a href="#"  Rutabaga
