header.nav
  - if @main_nav
    .nav-left
      span#showLeftPush.hamburger.is-hidden-desktop
        span
        span
        span
    .nav-center.is-hidden-mobile.nav-menu
      = link_to 'Magazine', issue_path(Issue.latest), class: 'nav-item'
      = link_to 'ViewPoint', viewpoint_path, class: 'nav-item'
      = link_to 'Store', store_path, class: 'nav-item'
    .nav-right
      = link_to root_path, class: 'nav-item' do
        = image_tag("conteu-logo-2.png", alt: "Conteu Logo", width: '137px')
  - else
    .nav-left
      span#showLeftPush.hamburger
        span
        span
        span
    .nav-right
      = link_to root_path, class: 'nav-item' do
        = image_tag("conteu-logo-2.png", alt: "Conteu Logo", width: '137px')

nav#cbp-spmenu-s1.cbp-spmenu.cbp-spmenu-vertical1.cbp-spmenu-left.is-mobile
  .main-site-nav-inner
    #site-nav
      = link_to 'Magazine', issue_path(Issue.latest), class: 'nav-item'
      = link_to 'ViewPoint', viewpoint_path, class: 'nav-item'
      = link_to 'Store', store_path, class: 'nav-item'

