/ .title.story-title Newsletter
/ .title-horizontal-bar
/ h2 Join the Conteu community
/ p Conteu releases a new issue every month. We would love for you to enjoy the next one. Sign up for free below and we'll keep you updated.
.newsletter-pop-up
  .close-newsletter-pop-up
    span.icon.is-small
      i.fa.fa-times
  == render 'pages/mailchimp_form'
