.modal.is-active
  .modal-background
  .modal-content
    .newsletter-pop-up
      / .close-newsletter-pop-up
      /   span.icon.is-small
      /     i.fa.fa-times
      .title.has-text-centered
        | Sign up to our newsletter and
        br
        | never miss a story
      == render 'pages/mailchimp_form'
    /! Any other Bulma elements you want
  button.modal-close.is-large aria-label="close"
