doctype html
html
  head
    title Conteu
    == csrf_meta_tags

    / == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    == yield
