doctype html
html
  head
    == csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="google-site-verification" content="3cHASwMFqxS3h4Fsu27YgpszskH9DVY3zep93PL4CpU"
    = metamagic site: "Conteu", title: [:title, :site], separator: " | "

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.cbp-spmenu-push

    - if @fixed_nav
      .fixed-nav-container
        == render 'layouts/nav'
    - else
      == render 'layouts/nav'

    == yield

    - if @fixed_nav
      .fixed-footer
        == render 'layouts/footer' unless @no_footer
    - else
      == render 'layouts/footer' unless @no_footer


    / - if @newsletter_pop_up && !cookies[:newsletter_shown]
      == render 'layouts/newsletter_pop_up'

    - if signed_in?
      == render 'layouts/admin_nav'
    == render 'layouts/google_analytics'
