doctype html
html
  head
    title Conteu
    == csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1"

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.cbp-spmenu-push
    == render 'layouts/nav'
    == yield
